# code-illusion-common

./: .gitignore  GitVersion.yml  Illusion.Common.sln  LICENSE  README.md  appveyor.yml  azure-pipelines.yml  build-queue.ps1  build.cake  tag.ps1  test.ps1  version.ps1
Illusion.Common/: AssemblyInfo.cs  Class1.cs  Illusion.Common.csproj  Illusion.Common.nuspec
Illusion.Common.Authentication/: Illusion.Common.Authentication.csproj  OpenIdConnectSettings.cs  ServiceCollectionExtensions.cs
Illusion.Common.Authentication/DependencyInjection/: ServiceCollectionExtensions.cs
Illusion.Common.Authentication/Middlewares/: TracedAuthenticationMiddleware.cs
Illusion.Common.Consul/: Illusion.Common.Consul.csproj  ServiceCollectionExtensions.cs
Illusion.Common.Consul/DependencyInjection/: ServiceCollectionExtensions.cs
Illusion.Common.Core/: ActivityHelper.cs  Base62Convertor.cs  ClaimsPrincipalExtensions.cs  Illusion.Common.Core.csproj  VersionInfo.cs
Illusion.Common.Core/Illusion.Common.Core.UnitTests/: Base62ConvertorUnitTests.cs  Illusion.Common.Core.UnitTests.csproj
Illusion.Common.Core/Serilog/: OpenTelemetryEnricher.cs
Illusion.Common.Domain/: AggregateRoot.cs  Entity.cs  IAggregateStore.cs  IInternalEventHandler.cs  Illusion.Common.Domain.csproj  InvariantValidationException.cs  PrivateReflectionDynamicObject.cs  PrivateReflectionDynamicObjectExtensions.cs
Illusion.Common.Domain/Dynamic/: PrivateReflectionDynamicObject.cs  PrivateReflectionDynamicObjectExtensions.cs
Illusion.Common.Domain/Events/: FileAddedEvent.cs  FolderAddedEvent.cs  FolderCreatedEvent.cs  IEvent.cs  RenameItemEvent.cs
Illusion.Common.Domain/Helpers/: EventNameExtractor.cs  EventSerializer.cs  EventTypeMapper.cs
Illusion.Common.Domain/Illusion.Common.Domain.UnitTests/: EventNameExtractorUnitTests.cs  Illusion.Common.Domain.UnitTests.csproj
Illusion.Common.FeatureFlags/: DevFeatureFlagProvider.cs  FeatureFlagProvider.cs  FeatureFlagsOptions.cs  IFeatureFlagProvider.cs  Illusion.Common.FeatureFlags.csproj  ServiceCollectionExtensions.cs
Illusion.Common.FeatureFlags/DependencyInjection/: ServiceCollectionExtensions.cs
Illusion.Common.MediatR/: Illusion.Common.MediatR.csproj  ServiceCollectionExtensions.cs
Illusion.Common.MediatR/Behaviors/: LoggingBehavior.cs  TelemetryBehavior.cs  ValidationBehavior.cs
Illusion.Common.MediatR/DependencyInjection/: ServiceCollectionExtensions.cs
Illusion.Common.RabbitMq/: Illusion.Common.RabbitMq.csproj  IllusionMessageContext.cs  MessageContext.cs  MessageTypeInformation.cs  ServiceCollectionExtensions.cs
Illusion.Common.RabbitMq/DependencyInjection/: ServiceCollectionExtensions.cs
Illusion.Common.Telemetry/: ActivityHelper.cs  Illusion.Common.Telemetry.csproj  JaegerExporterExtendedOptions.cs  NewRelicExporterOptions.cs  ServiceCollectionExtensions.cs  TelemetryOptions.cs  TelemetryServiceOptions.cs
Illusion.Common.Telemetry/DependencyInjection/: ServiceCollectionExtensions.cs
Illusion.Common.Tracing/: Illusion.Common.Tracing.csproj  ServiceCollectionExtensions.cs  TracingOptions.cs
Illusion.Common.UnitTests/: Base62ConvertorUnitTests.cs  Illusion.Common.UnitTests.csproj
Illusion.Common/Authentication/: OpenIdConnectSettings.cs  ServiceCollectionExtensions.cs
Illusion.Common/Consul/: ConsulRegistrationSettings.cs  ConsulSettings.cs  ServiceCollectionExtensions.cs
Illusion.Common/Extensions/: Base62Convertor.cs
Illusion.Common/Filters/: InvariantExceptionFilter.cs
Illusion.Common/Framework/: AggregateRoot.cs  Entity.cs  IAggregateStore.cs  IInternalEventHandler.cs  InvariantValidationException.cs
Illusion.Common/Framework/Events/: FileAddedEvent.cs  FolderAddedEvent.cs  FolderCreatedEvent.cs  IEvent.cs  RenameItemEvent.cs
Illusion.Common/Framework/Helpers/: EventNameExtractor.cs  EventSerializer.cs  EventTypeMapper.cs
Illusion.Common/GraphQL/: ErrorInfoProvider.cs  GraphQLErrorFilter.cs
Illusion.Common/Helpers/: ClaimsPrincipalExtensions.cs  ErrorInfoProvider.cs  VersionInfo.cs
Illusion.Common/MediatR/: ServiceCollectionExtensions.cs
Illusion.Common/MediatR/Behaviors/: ValidationBehavior.cs
Illusion.Common/Middleware/: TracedAuthenticationMiddleware.cs
Illusion.Common/Properties/: AssemblyInfo.cs
Illusion.Common/RawRabbit/: MessageContext.cs  MessageTypeInformation.cs  ServiceCollectionExtensions.cs
Illusion.Common/Tracing/: ServiceCollectionExtensions.cs
Illusion.Core/: Illusion.Core.csproj
Pipeline/: azure-pipelines.yml  build-queue.ps1  build-template.yml  get-service-queue.ps1  test.ps1
pipeline/: build.job.template.yml  init.job.template.yml
