<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Illusion</Authors>
    <Company>Illusion</Company>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Illusion.Common.Domain.UnitTests\**" />
    <EmbeddedResource Remove="Illusion.Common.Domain.UnitTests\**" />
    <None Remove="Illusion.Common.Domain.UnitTests\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Assets\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
